{% extends "base.html" %}

{% block extra_css %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .select2-container .select2-selection--single { height: 42px !important; border-radius: 0.5rem !important; border: 1px solid #d1d5db !important; display: flex; align-items: center; }
        .select2-container--default .select2-selection--single .select2-selection__arrow { height: 40px !important; }
    </style>
{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-5 rounded-xl shadow"><div class="flex justify-between items-center"><div><p class="text-gray-500 text-sm">Günlük Ciro</p><h3 class="text-2xl font-bold mt-1">₺{{ daily_total_sales|floatformat:2 }}</h3></div><div class="bg-green-100 p-3 rounded-full"><i class="fas fa-cash-register text-green-600 text-xl"></i></div></div></div>
        <div class="bg-white p-5 rounded-xl shadow"><div class="flex justify-between items-center"><div><p class="text-gray-500 text-sm">İşlem Sayısı</p><h3 class="text-2xl font-bold mt-1">{{ daily_transaction_count }}</h3></div><div class="bg-blue-100 p-3 rounded-full"><i class="fas fa-shopping-cart text-blue-600 text-xl"></i></div></div></div>
        <div class="bg-white p-5 rounded-xl shadow"><div class="flex justify-between items-center"><div><p class="text-gray-500 text-sm">Ortalama Sepet</p><h3 class="text-2xl font-bold mt-1">₺{{ daily_average_basket|floatformat:2 }}</h3></div><div class="bg-purple-100 p-3 rounded-full"><i class="fas fa-chart-line text-purple-600 text-xl"></i></div></div></div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div class="bg-white rounded-xl shadow p-4">
                <div class="flex flex-col md:flex-row md:items-end space-y-4 md:space-y-0 md:space-x-4">
                    <div class="flex-1"><label class="block text-gray-700 text-sm font-medium mb-1">Ürün Ara / Barkod Okut</label><input type="text" id="product-search-input" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Ürün adı, barkod..."></div>
                    <div class="flex-1"><label class="block text-gray-700 text-sm font-medium mb-1">Kategori</label><select id="category-filter" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"><option value="">Tüm Kategoriler</option>{% for cat in categories %}<option value="{{ cat.id }}">{{ cat.name }}</option>{% endfor %}</select></div>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow"><div class="p-4"><div id="product-list" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 max-h-[55vh] overflow-y-auto"></div></div></div>
        </div>

        <div class="space-y-6">
            <div class="bg-white rounded-xl shadow p-4">
                <h3 class="text-lg font-semibold text-gray-900 mb-3">Müşteri & Vergi</h3>
                <div class="space-y-3">
                    <div class="flex items-center gap-2"><select id="customer-select" class="flex-grow"><option value="">Perakende Müşteri</option>{% for customer in customers %}<option value="{{ customer.id }}">{{ customer }}</option>{% endfor %}</select><button type="button" id="quick-add-customer-btn" class="flex-shrink-0 bg-gray-200 hover:bg-gray-300 text-gray-800 rounded-lg w-10 h-10 flex items-center justify-center"><i class="fas fa-plus"></i></button></div>
<div class="mb-3">
    <label for="vat-rate-input" class="form-label"><strong>KDV Oranı (%)</strong></label>
    <input type="number" class="form-control" id="vat-rate-input" value="20">
</div>                </div>
            </div>
            <div class="bg-white rounded-xl shadow flex-grow flex flex-col">
                <div class="px-4 py-3 border-b flex justify-between items-center"><h3 class="text-lg font-semibold text-gray-900">Sepet</h3><button type="button" id="clear-cart-btn" class="text-red-500 hover:text-red-700 text-sm"><i class="fas fa-trash mr-1"></i>Temizle</button></div>
                <div id="cart-items-container" class="p-4 space-y-3 max-h-64 overflow-y-auto flex-grow"><div class="text-center py-8 text-gray-500"><i class="fas fa-shopping-cart text-3xl mb-2"></i><p>Sepet boş</p></div></div>
                <div class="p-4 mt-auto border-t">
                    <div class="space-y-2">
                        <div class="flex justify-between text-sm"><span>Ara Toplam:</span><span id="cart-subtotal">₺0,00</span></div>
                        <div class="flex justify-between text-sm"><span>KDV:</span><span id="cart-vat">₺0,00</span></div>
                        <div class="flex justify-between text-lg font-bold"><span>Toplam:</span><span id="cart-total" class="text-primary">₺0,00</span></div>
                    </div>
                    <div class="mt-4"><button type="button" id="finalize-sale-btn" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg font-medium" disabled><i class="fas fa-check mr-2"></i>Satışı Tamamla</button></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="quick-add-customer-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-2xl m-4 max-h-[90vh] flex flex-col">
        <h3 class="text-lg font-semibold text-gray-900 mb-4 flex-shrink-0">Yeni Müşteri Ekle</h3>
        <form id="quick-add-customer-form" class="space-y-4 overflow-y-auto flex-grow">
            {% csrf_token %}
            <div>
                <label class="block text-sm font-medium">Müşteri Tipi</label>
                <select name="customer_type" id="modal-customer-type" class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                    <option value="INDIVIDUAL">Bireysel Müşteri</option>
                    <option value="CORPORATE">Kurumsal Müşteri</option>
                </select>
            </div>
            
            <div id="modal-individual-fields" class="space-y-4 p-4 border rounded-md">
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium">Adı (*)</label><input type="text" name="first_name" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
                    <div><label class="block text-sm font-medium">Soyadı (*)</label><input type="text" name="last_name" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
                </div>
                <div><label class="block text-sm font-medium">T.C. Kimlik Numarası</label><input type="text" name="tckn" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
            </div>

            <div id="modal-corporate-fields" class="hidden space-y-4 p-4 border rounded-md">
                 <div><label class="block text-sm font-medium">Firma Ticari Ünvanı (*)</label><input type="text" name="company_name" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
                 <div><label class="block text-sm font-medium">Yetkili Kişi</label><input type="text" name="contact_person" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
                 <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium">Vergi Dairesi (*)</label><input type="text" name="tax_office" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
                    <div><label class="block text-sm font-medium">Vergi Numarası (*)</label><input type="text" name="tax_number" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div><label class="block text-sm font-medium">Telefon Numarası</label><input type="text" name="phone_number" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
                <div><label class="block text-sm font-medium">E-posta</label><input type="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></div>
            </div>
            <div><label class="block text-sm font-medium">Adres</label><textarea name="address" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></textarea></div>
            <div><label class="block text-sm font-medium">Notlar</label><textarea name="notes" rows="2" class="w-full px-3 py-2 border border-gray-300 rounded-lg"></textarea></div>
            
            <p id="modal-error" class="text-red-600 text-sm"></p>
            <div class="mt-6 flex justify-end gap-2 flex-shrink-0">
                <button type="button" id="modal-cancel-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg">İptal</button>
                <button type="submit" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg">Kaydet</button>
            </div>
        </form>
    </div>
</div>
<div id="sale-success-modal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden z-50">
    <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md text-center">
        <div class="text-green-500 mb-4">
            <i class="fas fa-check-circle fa-4x"></i>
        </div>
        <h2 class="text-2xl font-bold mb-2">Satış Başarılı!</h2>
        <p class="text-gray-600 mb-4">
            Satış <strong id="modal-sale-id"></strong>, <strong id="modal-customer-name"></strong> müşterisine başarıyla kaydedildi.
        </p>
        <div class="bg-gray-100 rounded-lg p-4 mb-6">
            <p class="text-lg">Toplam Tutar</p>
            <p class="text-4xl font-bold" id="modal-grand-total"></p>
            <p class="text-sm text-gray-500" id="modal-item-count"></p>
        </div>
        <div class="flex justify-center space-x-4 mb-6">
            <a id="modal-receipt-btn" href="#" target="_blank" class="btn btn-secondary"><i class="fas fa-receipt mr-2"></i>Fiş Yazdır</a>
            <a id="modal-invoice-btn" href="#" target="_blank" class="btn btn-primary"><i class="fas fa-file-invoice mr-2"></i>Fatura Yazdır</a>
        </div>
        <button id="modal-close-btn" class="btn btn-success w-full">Yeni Satışa Başla</button>
    </div>
</div>
{% endblock %}


{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // --- ELEMENT SEÇİMLERİ ---
    const productSearchInput = document.getElementById('product-search-input');
    const categoryFilter = document.getElementById('category-filter');
    const productListDiv = document.getElementById('product-list');
    const customerSelect = $('#customer-select');
    const vatRateInput = document.getElementById('vat-rate-input'); // KDV select'i yerine input'u seçiyoruz
    const cartItemsContainer = document.getElementById('cart-items-container');
    const clearCartBtn = document.getElementById('clear-cart-btn');
    const finalizeSaleBtn = document.getElementById('finalize-sale-btn');
    const subtotalEl = document.getElementById('cart-subtotal');
    const vatEl = document.getElementById('cart-vat');
    const totalEl = document.getElementById('cart-total');

    // Müşteri Ekleme Modalı Elementleri
    const customerModal = document.getElementById('quick-add-customer-modal');
    const openCustomerModalBtn = document.getElementById('quick-add-customer-btn');
    const cancelCustomerModalBtn = document.getElementById('modal-cancel-btn');
    const customerForm = document.getElementById('quick-add-customer-form');
    const modalCustomerType = document.getElementById('modal-customer-type');
    const modalError = document.getElementById('modal-error');
    const saleSuccessModal = document.getElementById('sale-success-modal');
    const modalSaleId = document.getElementById('modal-sale-id');
    const modalCustomerName = document.getElementById('modal-customer-name');
    const modalGrandTotal = document.getElementById('modal-grand-total');
    const modalItemCount = document.getElementById('modal-item-count');
    const modalReceiptBtn = document.getElementById('modal-receipt-btn');
    const modalInvoiceBtn = document.getElementById('modal-invoice-btn');
    const modalCloseBtn = document.getElementById('modal-close-btn');
    
    
    // --- DEĞİŞKENLER ---
    let cart = []; // Sepet dizisi
    let searchTimeout; // Arama gecikmesi için zamanlayıcı

    // Müşteri seçme alanını (Select2) başlat
    customerSelect.select2({ theme: "classic" });

    // --- TEMEL FONKSİYONLAR ---

    // Para birimi formatlama
    const formatCurrency = (val) => `₺${parseFloat(val || 0).toFixed(2).replace('.', ',')}`;

    // Ürünleri ekranda listeleme
    const renderProducts = (products) => {
        productListDiv.innerHTML = '';
        if (!products || products.length === 0) {
            productListDiv.innerHTML = `<p class="col-span-full text-center py-10 text-gray-500">Ürün bulunamadı.</p>`;
            return;
        }
        products.forEach(p => {
            const card = document.createElement('div');
            card.className = 'product-card border rounded-lg p-3 cursor-pointer hover:border-primary transition-all flex flex-col justify-between';
            card.innerHTML = `<div><p class="font-semibold text-sm leading-tight truncate" title="${p.name}">${p.name}</p><p class="text-xs text-gray-400">Stok: ${p.stock}</p></div><p class="font-bold text-primary mt-2 text-right">${formatCurrency(p.price)}</p>`;
            card.dataset.product = JSON.stringify(p);
            card.addEventListener('click', () => addToCart(JSON.parse(card.dataset.product)));
            productListDiv.appendChild(card);
        });
    };
    
    // Sepete ürün ekleme
    const addToCart = (product) => {
        // GÜNCELLEME: KDV oranını manuel giriş alanından alıyoruz
        const currentVatRate = parseFloat(vatRateInput.value) || 20; // Geçersizse 20 olarak ayarla
        
        const existingItem = cart.find(item => item.id === product.id);

        if (existingItem) {
            if (existingItem.quantity < product.stock) {
                existingItem.quantity++;
            } else {
                alert('Stok yetersiz!');
            }
        } else {
            if (product.stock > 0) {
                // Ürünü sepete eklerken KDV oranını da ekliyoruz
                cart.push({ ...product, quantity: 1, vat_rate: currentVatRate });
            } else {
                alert('Bu ürün stokta yok!');
            }
        }
        renderCart(); // Sepeti yeniden çiz
    };

    // Sepeti ekranda gösterme ve güncelleme
    const renderCart = () => {
        if (cart.length === 0) {
            cartItemsContainer.innerHTML = `<div class="text-center py-8 text-gray-500"><i class="fas fa-shopping-cart text-3xl mb-2"></i><p>Sepet boş</p></div>`;
        } else {
            cartItemsContainer.innerHTML = cart.map((item, index) => `
                <div class="flex items-center justify-between bg-gray-50 p-2 rounded-lg mb-2">
                    <div class="flex-1 mr-2">
                        <p class="text-sm font-medium truncate">${item.name}</p>
                        <p class="text-xs text-gray-500">${formatCurrency(item.price)} x ${item.quantity} (KDV %${item.vat_rate})</p>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button class="cart-action-btn" data-action="decrease" data-index="${index}">-</button>
                        <span class="text-sm font-medium w-5 text-center">${item.quantity}</span>
                        <button class="cart-action-btn" data-action="increase" data-index="${index}">+</button>
                        <button class="cart-action-btn text-red-500" data-action="remove" data-index="${index}">&times;</button>
                    </div>
                </div>`).join('');
        }
        updateTotals();
    };

    // Sepet toplamlarını hesaplama
    const updateTotals = () => {
        const subtotal = cart.reduce((sum, item) => sum + (Number(item.price) * item.quantity), 0);
        const vat = cart.reduce((sum, item) => sum + (Number(item.price) * item.quantity * (Number(item.vat_rate) / 100)), 0);
        subtotalEl.textContent = formatCurrency(subtotal);
        vatEl.textContent = formatCurrency(vat);
        totalEl.textContent = formatCurrency(subtotal + vat);
        finalizeSaleBtn.disabled = cart.length === 0;
    };

    // --- AJAX İŞLEMLERİ ---

    // Ürün arama (Hem barkod hem normal arama için)
    const fetchProducts = (isBarcode = false) => {
        const term = productSearchInput.value;
        const category = categoryFilter.value;
        // isBarcode true ise, URL'ye özel bir parametre ekleyerek sunucunun bunu anlamasını sağlıyoruz
        fetch(`{% url 'sales:ajax_search_products' %}?term=${term}&category=${category}&barcode_scan=${isBarcode}`)
            .then(res => res.json()).then(data => {
                // Eğer barkod okutulduysa ve tam olarak 1 ürün eşleştiyse, direkt sepete ekle
                if (isBarcode && data.is_barcode_match && data.products.length === 1) {
                    addToCart(data.products[0]);
                    productSearchInput.value = ''; // Arama kutusunu temizle
                    productSearchInput.focus(); // Tekrar barkod okutmaya hazır ol
                } else {
                    // Normal arama ise veya barkod sonucu birden fazlaysa, sadece listele
                    renderProducts(data.products);
                }
            });
    };

    // Satışı tamamlama
   const finalizeSale = () => {
        if(cart.length === 0) {
            alert("Sepet boş. Lütfen ürün ekleyin.");
            return;
        }

        finalizeSaleBtn.disabled = true;
        finalizeSaleBtn.textContent = 'İşleniyor...';
        
        const saleData = {
            customer_id: customerSelect.val(),
            items: cart.map(item => ({ id: item.id, quantity: item.quantity, price: item.price, vat_rate: item.vat_rate }))
        };

        fetch(`{% url 'sales:ajax_finalize_sale' %}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json', 'X-CSRFToken': '{{ csrf_token }}'},
            body: JSON.stringify(saleData)
        })
        .then(res => {
            if (!res.ok) {
                // Sunucudan 4xx veya 5xx gibi bir hata dönerse yakala
                return res.json().then(err => Promise.reject(err));
            }
            return res.json();
        })
        .then(data => {
            if (data.status === 'success') {
                // Modal'daki alanları sunucudan gelen veriyle doldur
                modalSaleId.textContent = `#${data.sale_id}`;
                modalCustomerName.textContent = data.customer_name;
                modalGrandTotal.textContent = formatCurrency(data.grand_total);
                modalItemCount.textContent = `${data.item_count} kalem ürün satıldı.`;
                
                // Fiş ve fatura butonlarının hedeflerini ayarla
                modalReceiptBtn.href = data.receipt_url;
                modalInvoiceBtn.href = data.invoice_url;
                
                // Modalı göster
                saleSuccessModal.classList.remove('hidden');
                
                // Arka planı sıfırla (sepeti boşalt, arama kutusunu temizle vb.)
                cart = [];
                renderCart();
                productSearchInput.value = '';
                fetchProducts(); // Ürün listesini yenileyebilir
            } else {
                // Sunucudan status: 'error' dönerse (beklenmedik bir durum)
                alert(data.message || 'Bilinmeyen bir hata oluştu.');
            }
        })
        .catch(err => {
            // Fetch hatası veya sunucudan gelen hata mesajını göster
            const errorMessage = err.message || 'Sunucu hatası. Satış tamamlanamadı.';
            alert(errorMessage);
        })
        .finally(() => {
            // Her durumda butonu tekrar aktif et
            finalizeSaleBtn.disabled = false;
            finalizeSaleBtn.textContent = 'Satışı Tamamla';
        });
    };
    // --- OLAY DİNLEYİCİLERİ (EVENT LISTENERS) ---

    // Ürün arama kutusu
    productSearchInput.addEventListener('keyup', (e) => {
        clearTimeout(searchTimeout);
        // GÜNCELLEME: "Enter" tuşuna basıldığında barkod aramasını tetikle
        if (e.key === 'Enter' && productSearchInput.value.trim()) {
            e.preventDefault();
            fetchProducts(true); // Barkod araması olarak işaretle
        } else {
            // Harf girildiğinde 300ms sonra normal arama yap
            searchTimeout = setTimeout(() => fetchProducts(false), 300);
        }
    });

    // Kategori filtresi değiştiğinde ürünleri yeniden getir
    categoryFilter.addEventListener('change', () => fetchProducts(false));

    // YENİ: KDV oranı manuel olarak değiştirildiğinde...
    vatRateInput.addEventListener('change', () => {
        const newVatRate = parseFloat(vatRateInput.value) || 20;
        // Sepetteki tüm ürünlerin KDV oranını güncelle
        cart.forEach(item => {
            item.vat_rate = newVatRate;
        });
        renderCart(); // Değişikliği göstermek için sepeti yeniden çiz
    });

    // Sepeti Temizle Butonu
    clearCartBtn.addEventListener('click', () => {
        if(confirm('Sepeti boşaltmak istediğinizden emin misiniz?')){
            cart = [];
            renderCart();
        }
    });

    // Satışı Tamamla Butonu
    finalizeSaleBtn.addEventListener('click', finalizeSale);
    modalCloseBtn.addEventListener('click', () => {
        window.location.href = "{% url 'sales:pos_terminal' %}";
    });

    // Sepet içi butonlar (+, -, x)
    cartItemsContainer.addEventListener('click', (e) => {
        const target = e.target.closest('.cart-action-btn');
        if (!target) return;
        
        const index = parseInt(target.dataset.index);
        const action = target.dataset.action;
        
        if (!cart[index]) return;

        if (action === 'increase') {
            if (cart[index].quantity < cart[index].stock) {
                cart[index].quantity++;
            } else {
                alert('Stok yetersiz!');
            }
        } else if (action === 'decrease') {
            cart[index].quantity--;
        }

        if (action === 'remove' || cart[index].quantity <= 0) {
            cart.splice(index, 1);
        }
        renderCart();
    });


    // --- Müşteri Ekleme Modalı İşlevselliği (Değişiklik yok) ---
    openCustomerModalBtn.addEventListener('click', () => customerModal.classList.remove('hidden'));
    cancelCustomerModalBtn.addEventListener('click', () => customerModal.classList.add('hidden'));

    modalCustomerType.addEventListener('change', () => {
        document.getElementById('modal-individual-fields').classList.toggle('hidden', modalCustomerType.value !== 'INDIVIDUAL');
        document.getElementById('modal-corporate-fields').classList.toggle('hidden', modalCustomerType.value !== 'CORPORATE');
    });

    customerForm.addEventListener('submit', (e) => {
        e.preventDefault();
        modalError.textContent = '';
        fetch("{% url 'customers:add_customer_ajax' %}", {
            method: 'POST',
            body: new FormData(customerForm),
            headers: { 'X-Requested-With': 'XMLHttpRequest', 'X-CSRFToken': '{{ csrf_token }}' }
        })
        .then(res => {
            if (!res.ok) return res.json().then(err => Promise.reject(err));
            return res.json();
        })
        .then(data => {
            if (data.id) {
                const newOption = new Option(data.name, data.id, true, true);
                customerSelect.append(newOption).trigger('change');
                customerModal.classList.add('hidden');
                customerForm.reset();
            }
        }).catch(errData => {
            modalError.textContent = "Hata: " + (errData.error ? JSON.stringify(errData.error) : "Bilinmeyen bir hata oluştu.");
        });
    });

    // --- BAŞLANGIÇ ---
    fetchProducts(); // Sayfa yüklendiğinde ilk ürünleri getir
    renderCart();    // Sayfa yüklendiğinde boş sepeti çiz
});
</script>
{% endblock %}