{% extends 'base.html' %}
{% block content %}
<div class="bg-white rounded-xl shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-semibold text-gray-900">{{ page_title }}</h3>
        <a href="{% url 'accounts:group_add' %}" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg text-sm">Yeni Grup Ekle</a>
    </div>
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Grup Adı</th><th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">İşlemler</th></tr></thead>
        <tbody>
            {% for group in groups %}
            <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ group.name }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <a href="{% url 'accounts:group_update' pk=group.pk %}" class="text-primary hover:text-dark">Düzenle</a>
                    <a href="{% url 'accounts:group_delete' pk=group.pk %}" class="ml-4 text-red-600 hover:text-red-800">Sil</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="2" class="text-center py-10 text-gray-500">Grup bulunamadı.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}