{% extends 'base.html' %}
{% block content %}
<div class="bg-white p-8 rounded-xl shadow max-w-2xl mx-auto text-center">
    <h1 class="text-xl font-semibold text-gray-900 mt-4">Grubu Sil</h1>
    <p class="text-gray-600 mt-2">"{{ object }}" grubunu kalıcı olarak silmek istediğinizden emin misiniz?</p>
    <p class="text-xs text-red-600 mt-1">Bu gruba sahip kullanıcıların yetkileri etkilenecektir.</p>
    <form method="post" class="mt-6">
        {% csrf_token %}
        <div class="flex justify-center gap-4">
            <a href="{% url 'accounts:group_list' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg">İptal</a>
            <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg">Evet, Sil</button>
        </div>
    </form>
</div>
{% endblock %}