{% extends "base.html" %}

{% block title %}Yönetim Paneli Girişi{% endblock %}

{% block guest_content %}
<div class="flex-1 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <div class="flex items-center justify-center">
            <i class="fas fa-leaf text-4xl text-primary"></i>
            <h1 class="ml-3 text-3xl font-bold text-gray-800">Genç <span class="text-primary">Tarım</span></h1>
        </div>
        <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Yönetim Paneline Giriş Yap</h2>
    </div>

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
        <div class="bg-white px-6 py-12 shadow-lg rounded-2xl sm:px-12">
            <form class="space-y-6" action="{% url 'accounts:login' %}" method="POST" novalidate>
                {% csrf_token %}

                {% if form.non_field_errors %}
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg text-sm" role="alert">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <div>
                    <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium leading-6 text-gray-900">Kullanıcı Adı</label>
                    <div class="mt-2">
                        <input id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" type="text" autocomplete="username" required 
                               class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                    </div>
                    {% if form.username.errors %}
                        <div class="mt-1 text-red-600 text-sm">
                            {{ form.username.errors.as_text }}
                        </div>
                    {% endif %}
                </div>

                <div>
                    <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium leading-6 text-gray-900">Şifre</label>
                    <div class="mt-2">
                        <input id="{{ form.password.id_for_label }}" name="{{ form.password.name }}" type="password" autocomplete="current-password" required 
                               class="block w-full rounded-md border-0 py-2.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6">
                    </div>
                     {% if form.password.errors %}
                        <div class="mt-1 text-red-600 text-sm">
                            {{ form.password.errors.as_text }}
                        </div>
                    {% endif %}
                </div>

                <div>
                    <button type="submit" class="flex w-full justify-center rounded-md bg-primary px-3 py-2.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-dark focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary transition-all duration-200">
                        Giriş Yap
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock guest_content %}