{% extends 'base.html' %}
{% block content %}
<div class="bg-white rounded-xl shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-semibold text-gray-900">{{ page_title }}</h3>
        <a href="{% url 'accounts:user_add' %}" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg text-sm">Yeni Kullanıcı Ekle</a>
    </div>
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kullanıcı Adı</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">İsim Soyisim</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Durum</th><th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">İşlemler</th></tr></thead>
        <tbody>
            {% for u in users %}
            <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ u.username }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ u.get_full_name|default:"-" }}</td>
                <td class="px-6 py-4 whitespace-nowrap">{% if u.is_active %}<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Aktif</span>{% else %}<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Pasif</span>{% endif %}</td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><a href="{% url 'accounts:user_update' pk=u.pk %}" class="text-primary hover:text-dark">Düzenle</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}