{% load static %}
<!DOCTYPE html>
<html lang="tr" class="h-full bg-gray-50">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Genç Tarım Paneli{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#2e7d32',
                        'secondary': '#4caf50',
                        'accent': '#8bc34a',
                        'dark': '#1b5e20',
                        'light': '#c8e6c9'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Poppins', sans-serif; background-color: #f5f7fa; }
        .sidebar { transition: all 0.3s ease; }
        .nav-link { display: flex; align-items: center; padding: 0.75rem 1rem; color: #4b5563; border-radius: 0.5rem; transition: all 0.2s ease; }
        .nav-link:hover { background-color: #e8f5e9; color: #2e7d32; }
        .nav-link.active { background-color: #2e7d32; color: white; font-weight: 600; }
        .nav-link-disabled { display: flex; align-items: center; padding: 0.75rem 1rem; color: #9ca3af; cursor: not-allowed; }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="h-full">

    {% if user.is_authenticated %}
    <div class="flex h-screen">
        <div id="sidebar" class="sidebar bg-white w-64 md:w-72 flex-col shadow-lg z-20 hidden md:flex">
            <div class="flex items-center justify-center py-5 border-b border-gray-200">
                <a href="{% url 'accounts:dashboard_redirect' %}" class="flex items-center space-x-2">
                    <i class="fas fa-leaf text-2xl text-primary"></i>
                    <h1 class="text-xl font-bold text-gray-800">Genç <span class="text-primary">Tarım</span></h1>
                </a>
            </div>
            
            <div class="p-4 flex items-center space-x-3 border-b border-gray-200">
                <div class="relative">
                    <div class="w-12 h-12 rounded-full bg-light flex items-center justify-center">
                        <span class="text-2xl font-bold text-primary">{{ user.username.0|upper }}</span>
                    </div>
                    <span class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></span>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-800">{{ user.get_full_name|default:user.username }}</h3>
                    <p class="text-sm text-gray-600">{% if user.is_superuser %}Yönetici{% elif user.groups.all.0.name == 'Teknisyen' %}Teknisyen{% else %}Personel{% endif %}</p>
                </div>
            </div>
            
            <nav class="flex-1 py-4">
    <ul class="space-y-1 px-2">
        {% if user.is_superuser %}
            <li><h3 class="px-4 mt-2 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Yönetim</h3></li>
            <li><a href="{% url 'dashboard:index' %}" class="nav-link"><i class="fas fa-tachometer-alt fa-fw mr-3"></i><span class="text-sm">Pano</span></a></li>
            <li><a href="{% url 'service:servicerecord_list' %}" class="nav-link"><i class="fas fa-tools fa-fw mr-3"></i><span class="text-sm">Servis Yönetimi</span></a></li>
            <li><a href="{% url 'customers:customer_list' %}" class="nav-link"><i class="fas fa-users fa-fw mr-3"></i><span class="text-sm">Müşteriler</span></a></li>
            <li><a href="{% url 'inventory:reports_page' %}" class="nav-link"><i class="fas fa-chart-line fa-fw mr-3"></i><span class="text-sm">Raporlar</span></a></li>

            <li><h3 class="px-4 mt-4 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Veri Yönetimi</h3></li>
            <li><a href="{% url 'inventory:product_list' %}" class="nav-link"><i class="fas fa-box fa-fw mr-3"></i><span class="text-sm">Ürünler</span></a></li>
            <li><a href="/admin/inventory/category/" target="_blank" class="nav-link"><i class="fas fa-sitemap fa-fw mr-3"></i><span class="text-sm">Kategoriler</span></a></li>

            <li><h3 class="px-4 mt-4 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Kullanıcı İşlemleri</h3></li>
            <li><a href="/admin/auth/user/" target="_blank" class="nav-link"><i class="fas fa-users-cog fa-fw mr-3"></i><span class="text-sm">Kullanıcılar</span></a></li>
            <li><a href="/admin/auth/group/" target="_blank" class="nav-link"><i class="fas fa-user-shield fa-fw mr-3"></i><span class="text-sm">Gruplar & Yetkiler</span></a></li>
            <li><a href="{% url 'logs:log_list' %}" class="nav-link"><i class="fas fa-history fa-fw mr-3"></i><span class="text-sm">Aktivite Kayıtları</span></a></li>
            <li><a href="{% url 'backups:backup_management' %}" class="nav-link"><i class="fas fa-database fa-fw mr-3"></i><span class="text-sm">Yedekleme</span></a></li>

        
        {% elif 'Teknisyen' in user.groups.all|join:", " %}
            <li><a href="{% url 'service:technician_dashboard' %}" class="nav-link"><i class="fas fa-user-cog fa-fw mr-3"></i><span class="text-sm">Bana Atanan İşler</span></a></li>
            <li><a href="{% url 'service:servicerecord_list' %}" class="nav-link"><i class="fas fa-tools fa-fw mr-3"></i><span class="text-sm">Tüm Servis Kayıtları</span></a></li>
            
        {% else %}
            <li><a href="{% url 'dashboard:index' %}" class="nav-link"><i class="fas fa-tachometer-alt fa-fw mr-3"></i><span class="text-sm">Pano</span></a></li>
        {% endif %}

    </ul>
</nav>
            
            <div class="p-4 border-t border-gray-200">
                <a href="{% url 'accounts:logout' %}" class="flex items-center px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <i class="fas fa-sign-out-alt w-6 text-center mr-3"></i>
                    <span>Çıkış Yap</span>
                </a>
            </div>
        </div>
        
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center">
                        <button id="openSidebar" class="md:hidden text-gray-600 mr-4">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <h2 class="text-xl font-semibold text-gray-800">{% block page_title %}Panel{% endblock %}</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        {% block top_bar_actions %}{% endblock %}
                    </div>
                </div>
            </header>
            
            <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
                {% if messages %}
                    {% for message in messages %}
                        <div class="mb-4 p-4 rounded-lg flex items-center space-x-3 {% if message.tags == 'error' %}bg-red-100 text-red-800 border border-red-300{% elif message.tags == 'success' %}bg-green-100 text-green-800 border border-green-300{% else %}bg-blue-100 text-blue-800 border border-blue-300{% endif %}">
                            <i class="fas {% if message.tags == 'error' %}fa-times-circle{% elif message.tags == 'success' %}fa-check-circle{% else %}fa-info-circle{% endif %}"></i>
                            <span class="flex-1">{{ message }}</span>
                            <button onclick="this.parentElement.remove()" class="text-current opacity-70 hover:opacity-100"><i class="fas fa-times"></i></button>
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    {% else %}
    <div class="flex h-screen">
        {% block guest_content %}
        {% endblock guest_content %}
    </div>
    {% endif %}

    <script>
        const sidebar = document.getElementById('sidebar');
        const openSidebarBtn = document.getElementById('openSidebar');
        if (openSidebarBtn) {
            openSidebarBtn.addEventListener('click', function() {
                if (sidebar) {
                    sidebar.classList.remove('hidden');
                    sidebar.classList.add('flex');
                    // Dışarıya tıklamayı dinlemek için bir overlay de eklenebilir
                }
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block extra_js %}{% endblock %}

</body>
</html>