<!DOCTYPE html>
<html lang="tr" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erişim Engellendi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#2e7d32',
                        'dark': '#1b5e20',
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center h-full">

    <div class="text-center bg-white p-12 rounded-xl shadow-lg max-w-lg mx-auto">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-red-100 mb-6">
            <i class="fas fa-ban text-red-600 text-3xl"></i>
        </div>
        <h1 class="text-2xl font-bold text-gray-800">Erişim Engellendi</h1>
        <p class="text-gray-600 mt-4">
            "{{ user.get_full_name|default:user.username }}" olarak kimlik doğrulamanız yapıldı, ancak bu sayfayı görüntülemek için yetkili değilsiniz.
        </p>
        <p class="text-gray-600 mt-2">
            Lütfen hesabınızdan çıkış yapıp doğru yetkilere sahip bir hesapla tekrar deneyin veya sistem yöneticinizle iletişime geçin.
        </p>
        <div class="mt-8 flex justify-center gap-4">
            <a href="{% url 'dashboard:index' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg transition-all">
                Ana Sayfaya Dön
            </a>
            <a href="{% url 'accounts:logout' %}" class="bg-primary hover:bg-dark text-white font-bold py-2 px-4 rounded-lg transition-all">
                <i class="fas fa-sign-out-alt mr-2"></i>Çıkış Yap
            </a>
        </div>
    </div>

</body>
</html>