{% extends 'base.html' %}

{% block content %}
<div class="bg-white p-8 rounded-xl shadow max-w-2xl mx-auto text-center">
    <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
        <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
    </div>
    <h1 class="text-xl font-semibold text-gray-900 mt-4">{{ page_title }}</h1>
    <p class="text-gray-600 mt-2">
        Bu ürünü kalıcı olarak silmek istediğinizden emin misiniz? Bu ürünle ilişkili tüm veriler kaybolacaktır.
        <br>
        <strong>Bu işlem geri alınamaz.</strong>
    </p>

    <form method="post" class="mt-6">
        {% csrf_token %}
        <div class="flex justify-center gap-4">
            <a href="{{ product.get_absolute_url }}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition-all">
                İptal
            </a>
            <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-all flex items-center">
                Evet, Sil
            </button>
        </div>
    </form>
</div>
{% endblock %}