{% extends "base.html" %}
{% load static %}

{% block page_title %}Stok Yönetimi{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white p-5 rounded-xl shadow transition-all transform hover:shadow-lg">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Toplam Ürün Çeşidi</p>
                    <h3 class="text-2xl font-bold mt-1">{{ stats.total_products }}</h3>
                </div>
                <div class="bg-light p-3 rounded-full"><i class="fas fa-box text-primary text-xl"></i></div>
            </div>
        </div>
        <div class="bg-white p-5 rounded-xl shadow transition-all transform hover:shadow-lg">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Stokta Mevcut</p>
                    <h3 class="text-2xl font-bold mt-1">{{ stats.in_stock }}</h3>
                </div>
                <div class="bg-green-100 p-3 rounded-full"><i class="fas fa-check-circle text-green-600 text-xl"></i></div>
            </div>
        </div>
        <div class="relative group bg-white p-5 rounded-xl shadow transition-all transform hover:shadow-lg cursor-pointer">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Düşük Stok</p>
                    <h3 class="text-2xl font-bold mt-1">{{ stats.low_stock }}</h3>
                </div>
                <div class="bg-orange-100 p-3 rounded-full"><i class="fas fa-exclamation-triangle text-orange-500 text-xl"></i></div>
            </div>
            <div class="absolute top-full left-0 z-20 w-72 p-4 mt-2 bg-white border border-gray-200 rounded-lg shadow-xl invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200">
                <h4 class="text-md font-bold text-gray-800 mb-3 border-b pb-2">Düşük Stoktaki Ürünler</h4>
                {% if stats.low_stock_products %}<ul class="space-y-2 max-h-60 overflow-y-auto">{% for product in stats.low_stock_products|slice:":15" %}<li class="text-sm"><a href="{% url 'inventory:product_detail' slug=product.slug %}" class="text-gray-700 hover:text-primary-600 hover:underline">{{ product.name }} <span class="text-gray-500">({{ product.quantity }} adet)</span></a></li>{% endfor %}</ul>{% if stats.low_stock > 15 %}<p class="text-xs text-gray-500 mt-3 border-t pt-2">... ve {{ stats.low_stock|add:"-15" }} ürün daha.</p>{% endif %}{% else %}<p class="text-sm text-gray-500">Düşük stoklu ürün bulunmuyor.</p>{% endif %}
            </div>
        </div>
        <div class="relative group bg-white p-5 rounded-xl shadow transition-all transform hover:shadow-lg cursor-pointer">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-gray-500 text-sm">Tükenen Ürünler</p>
                    <h3 class="text-2xl font-bold mt-1">{{ stats.out_of_stock }}</h3>
                </div>
                <div class="bg-red-100 p-3 rounded-full"><i class="fas fa-times-circle text-red-500 text-xl"></i></div>
            </div>
            <div class="absolute top-full right-0 z-20 w-72 p-4 mt-2 bg-white border border-gray-200 rounded-lg shadow-xl invisible opacity-0 group-hover:visible group-hover:opacity-100 transition-all duration-200">
                <h4 class="text-md font-bold text-gray-800 mb-3 border-b pb-2">Tükenen Ürünler Listesi</h4>
                {% if stats.out_of_stock_products %}<ul class="space-y-2 max-h-60 overflow-y-auto">{% for product in stats.out_of_stock_products|slice:":15" %}<li class="text-sm"><a href="{% url 'inventory:product_detail' slug=product.slug %}" class="text-gray-700 hover:text-primary-600 hover:underline">{{ product.name }}</a></li>{% endfor %}</ul>{% if stats.out_of_stock > 15 %}<p class="text-xs text-gray-500 mt-3 border-t pt-2">... ve {{ stats.out_of_stock|add:"-15" }} ürün daha.</p>{% endif %}{% else %}<p class="text-sm text-gray-500">Tükenen ürün bulunmuyor.</p>{% endif %}
            </div>
        </div>
    </div>
    <form method="get" class="bg-white rounded-xl shadow p-4">
        <div class="flex flex-col md:flex-row md:items-end space-y-4 md:space-y-0 md:space-x-4">
            <div class="flex-1"><label for="{{ form.query.id_for_label }}" class="block text-gray-700 text-sm font-medium mb-1">Ara</label>{{ form.query }}</div>
            <div class="flex-1"><label for="{{ form.category.id_for_label }}" class="block text-gray-700 text-sm font-medium mb-1">Kategori</label>{{ form.category }}</div>
            <div class="flex-1"><label for="{{ form.brand.id_for_label }}" class="block text-gray-700 text-sm font-medium mb-1">Marka</label>{{ form.brand }}</div>
            <div class="flex items-end space-x-2">
                <button type="submit" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg transition-all flex items-center"><i class="fas fa-filter mr-2"></i> Filtrele</button>
                <a href="{% url 'inventory:product_list' %}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition-all">Sıfırla</a>
            </div>
        </div>
    </form>
    <div class="bg-white rounded-xl shadow overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-900">Ürün Listesi</h3>
            <a href="{% url 'inventory:product_add' %}" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg flex items-center transition-all text-sm"><i class="fas fa-plus mr-2"></i>Yeni Ürün Ekle</a>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ürün</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategori</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SKU</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stok</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fiyat</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Durum</th><th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">İşlemler</th></tr></thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for product in products %}<tr class="table-row-hover transition-all"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="flex-shrink-0 h-10 w-10">{% if product.image %}<img class="h-10 w-10 rounded-md object-cover" src="{{ product.image.url }}" alt="{{ product.name }}">{% else %}<span class="h-10 w-10 rounded-md bg-gray-100 flex items-center justify-center"><i class="fas fa-image text-gray-300"></i></span>{% endif %}</div><div class="ml-4"><div class="text-sm font-medium text-gray-900">{{ product.name }}</div><div class="text-sm text-gray-500">{{ product.brand.name|default_if_none:'' }}</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ product.category.name|default_if_none:'' }}</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">{{ product.product_code }}</td><td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">{{ product.quantity }} Adet</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">₺{{ product.selling_price|floatformat:2 }}</td><td class="px-6 py-4 whitespace-nowrap">{% if product.quantity == 0 %}<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Tükendi</span>{% elif product.is_low_stock %}<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Düşük Stok</span>{% else %}<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Stokta</span>{% endif %}</td><td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"><div class="flex items-center justify-end gap-x-4"><a href="{% url 'inventory:product_detail' slug=product.slug %}" class="text-primary hover:text-dark" title="Detayları Görüntüle"><i class="fas fa-eye"></i></a><a href="{% url 'inventory:product_update' slug=product.slug %}" class="text-primary hover:text-dark" title="Düzenle"><i class="fas fa-pencil-alt"></i></a><a href="{% url 'inventory:product_label_print' slug=product.slug %}" target="_blank" class="text-primary hover:text-dark" title="Etiket Yazdır"><i class="fas fa-print"></i></a></div></td></tr>{% empty %}<tr><td colspan="7" class="text-center py-10 text-gray-500">Arama kriterlerinize uygun ürün bulunamadı.</td></tr>{% endfor %}
                </tbody>
            </table>
        </div>
        {% if is_paginated %}<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6"><div class="flex-1 flex justify-between sm:hidden">{% if page_obj.has_previous %}<a href="?page={{ page_obj.previous_page_number }}&{{ query_params_urlencode }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Önceki </a>{% endif %}{% if page_obj.has_next %}<a href="?page={{ page_obj.next_page_number }}&{{ query_params_urlencode }}" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> Sonraki </a>{% endif %}</div><div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between"><div><p class="text-sm text-gray-700"><span class="font-medium">{{ page_obj.paginator.count }}</span> sonuçtan <span class="font-medium">{{ page_obj.start_index }}</span> - <span class="font-medium">{{ page_obj.end_index }}</span> arası gösteriliyor</p></div><div>{% if page_obj.paginator.num_pages > 1 %}<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">{% if page_obj.has_previous %}<a href="?page={{ page_obj.previous_page_number }}&{{ query_params_urlencode }}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"><i class="fas fa-chevron-left"></i></a>{% endif %}<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700"> Sayfa {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>{% if page_obj.has_next %}<a href="?page={{ page_obj.next_page_number }}&{{ query_params_urlencode }}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"><i class="fas fa-chevron-right"></i></a>{% endif %}</nav>{% endif %}</div></div></div>{% endif %}
    </div>
</div>
{% endblock content %}