{% extends 'base.html' %}

{% block content %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

    <div class="lg:col-span-2 space-y-6">
        <div class="bg-white p-6 rounded-xl shadow">
            <div class="flex flex-col sm:flex-row gap-6">
                <div class="flex-shrink-0">
                    {% if product.image %}
                        <img class="h-32 w-32 rounded-lg object-cover" src="{{ product.image.url }}" alt="{{ product.name }}">
                    {% else %}
                        <div class="h-32 w-32 rounded-lg bg-gray-100 flex items-center justify-center">
                            <i class="fas fa-image text-4xl text-gray-300"></i>
                        </div>
                    {% endif %}
                </div>
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">{{ product.name }}</h1>
                    <p class="text-sm text-gray-500 mt-1">{{ product.brand.name|default_if_none:'' }} / {{ product.category.name|default_if_none:'' }}</p>
                    <div class="mt-4 flex items-center gap-x-4">
                        <a href="{% url 'inventory:product_update' slug=product.slug %}" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg text-sm flex items-center transition-all">
                            <i class="fas fa-pencil-alt mr-2"></i>Düzenle
                        </a>
                        <button id="open-modal-btn" type="button" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg text-sm transition-all">
                            Stok Hareketi Ekle
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow">
            <h2 class="text-lg font-semibold text-gray-800 border-b pb-3 mb-4">Etiket Önizleme</h2>
            <div class="flex justify-center items-center">
                <div class="p-2 border-2 border-dashed border-gray-300">
                    <div class="w-[215px] h-[151px] p-2 bg-white flex flex-col justify-between">
                        <p class="text-black text-sm font-bold truncate">{{ product.name }}</p>
                        <div class="w-full flex justify-center">
                            {% if product.barcode_image %}
<img src="{{ product.barcode_image.url }}" alt="Barcode" class="h-28 object-contain">
                            {% else %}
                                <p class="text-xs text-red-500">Barkod verisi yok</p>
                            {% endif %}
                        </div>
                        <p class="text-black text-lg font-bold text-right">₺{{ product.selling_price|floatformat:2 }}</p>
                    </div>
                </div>
                <a href="{% url 'inventory:product_label_print' slug=product.slug %}" target="_blank" class="ml-6 bg-gray-700 hover:bg-black text-white px-4 py-2 rounded-lg text-sm flex items-center transition-all">
                    <i class="fas fa-print mr-2"></i>Yazdır
                </a>
            </div>
        </div>
    </div>

    <div class="space-y-6">
        <div class="bg-white p-6 rounded-xl shadow">
            <h2 class="text-lg font-semibold text-gray-800 mb-4">Stok Durumu</h2>
            <div class="text-center">
                <p class="text-5xl font-bold text-gray-800">{{ product.quantity }}</p>
                <p class="text-md text-gray-500">Adet</p>
                {% if product.is_low_stock and product.quantity > 0 %}
                    <p class="mt-2 text-orange-600 font-semibold">Düşük Stok!</p>
                {% elif product.quantity == 0 %}
                    <p class="mt-2 text-red-600 font-semibold">Tükendi!</p>
                {% endif %}
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow">
            <h2 class="text-lg font-semibold text-gray-800 mb-4">Son Stok Hareketleri</h2>
            <ul class="space-y-3">
                {% for movement in stock_movements %}
                    <li class="flex justify-between items-center text-sm">
                        <div>
                            <p class="font-medium text-gray-800">{{ movement.get_movement_type_display }}</p>
                            <p class="text-gray-500 text-xs">{{ movement.timestamp|date:"d M Y, H:i" }}</p>
                        </div>
                        <p class="font-bold {% if 'Alım' in movement.get_movement_type_display or 'Fazlası' in movement.get_movement_type_display %}text-green-600{% else %}text-red-600{% endif %}">
                           {% if 'Alım' in movement.get_movement_type_display or 'Fazlası' in movement.get_movement_type_display %}+{% else %}-{% endif %}{{ movement.quantity }}
                        </p>
                    </li>
                {% empty %}
                    <li class="text-sm text-gray-500">Bu ürün için henüz stok hareketi yok.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>

<div id="stock-movement-modal" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden flex items-center justify-center">
    <div class="bg-white rounded-xl shadow-2xl p-8 w-full max-w-lg m-4 transform transition-all">
        <div class="flex justify-between items-center border-b pb-3 mb-6">
            <h2 class="text-xl font-semibold text-gray-800">Stok Hareketi Ekle</h2>
            <button id="close-modal-btn" class="text-gray-500 hover:text-gray-800">&times;</button>
        </div>

        <form action="" method="post">
            {% csrf_token %}
            <div class="space-y-4">
                <div>
                    <label for="{{ stock_movement_form.movement_type.id_for_label }}" class="block text-gray-700 text-sm font-medium mb-1">{{ stock_movement_form.movement_type.label }}</label>
                    {{ stock_movement_form.movement_type }}
                </div>
                <div id="customer-field-container" class="hidden">
                    <label for="{{ stock_movement_form.customer.id_for_label }}" class="block text-gray-700 text-sm font-medium mb-1">{{ stock_movement_form.customer.label }}</label>
                    {{ stock_movement_form.customer }}
                </div>
                <div>
                    <label for="{{ stock_movement_form.quantity.id_for_label }}" class="block text-gray-700 text-sm font-medium mb-1">{{ stock_movement_form.quantity.label }}</label>
                    {{ stock_movement_form.quantity }}
                </div>
                <div>
                    <label for="{{ stock_movement_form.notes.id_for_label }}" class="block text-gray-700 text-sm font-medium mb-1">{{ stock_movement_form.notes.label }}</label>
                    {{ stock_movement_form.notes }}
                </div>
            </div>
            <div class="mt-8 flex justify-end gap-2">
                <button type="button" id="cancel-modal-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition-all">İptal</button>
                <button type="submit" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg transition-all flex items-center">Hareketi Kaydet</button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('stock-movement-modal');
    const openBtn = document.getElementById('open-modal-btn');
    const closeBtn = document.getElementById('close-modal-btn');
    const cancelBtn = document.getElementById('cancel-modal-btn');

    // Müşteri seçme alanını kontrol etmek için yeni elementler
    const movementTypeSelect = document.getElementById('{{ stock_movement_form.movement_type.id_for_label }}');
    const customerContainer = document.getElementById('customer-field-container');

    function toggleCustomerField() {
        // Hareket tipi 'SALE' (Satış) ise müşteri alanını göster
        if (movementTypeSelect.value === 'SALE') {
            customerContainer.classList.remove('hidden');
        } else {
            customerContainer.classList.add('hidden');
        }
    }

    function openModal() {
        toggleCustomerField(); // Modal açıldığında da kontrol et
        modal.classList.remove('hidden');
    }

    function closeModal() {
        modal.classList.add('hidden');
    }

    openBtn.addEventListener('click', openModal);
    closeBtn.addEventListener('click', closeModal);
    cancelBtn.addEventListener('click', closeModal);
    
    // Hareket tipi select kutusu değiştiğinde müşteri alanını göster/gizle
    movementTypeSelect.addEventListener('change', toggleCustomerField);

    // Modal dışına tıklandığında kapat
    modal.addEventListener('click', (event) => {
        if (event.target === modal) {
            closeModal();
        }
    });
});
</script>

{% endblock %}