{% extends 'base.html' %}

{% block content %}
<div class="space-y-6">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
        <div class="bg-white p-5 rounded-xl shadow"><div class="flex items-center"><div class="bg-blue-100 p-3 rounded-full mr-4"><i class="fas fa-boxes text-blue-500 text-xl"></i></div><div><p class="text-gray-500 text-sm">Toplam Ürün</p><h3 class="text-2xl font-bold mt-1">{{ total_products }}</h3></div></div></div>
        <div class="bg-white p-5 rounded-xl shadow"><div class="flex items-center"><div class="bg-green-100 p-3 rounded-full mr-4"><i class="fas fa-users text-green-600 text-xl"></i></div><div><p class="text-gray-500 text-sm">Müşteri Sayısı</p><h3 class="text-2xl font-bold mt-1">{{ total_customers }}</h3></div></div></div>
        <div class="bg-white p-5 rounded-xl shadow"><div class="flex items-center"><div class="bg-indigo-100 p-3 rounded-full mr-4"><i class="fas fa-tools text-indigo-500 text-xl"></i></div><div><p class="text-gray-500 text-sm">Aktif Servisler</p><h3 class="text-2xl font-bold mt-1">{{ active_services }}</h3></div></div></div>
        <div class="bg-white p-5 rounded-xl shadow"><div class="flex items-center"><div class="bg-orange-100 p-3 rounded-full mr-4"><i class="fas fa-exclamation-triangle text-orange-500 text-xl"></i></div><div><p class="text-gray-500 text-sm">Düşük Stok</p><h3 class="text-2xl font-bold mt-1">{{ low_stock_products }}</h3></div></div></div>
        <div class="bg-white p-5 rounded-xl shadow"><div class="flex items-center"><div class="bg-red-100 p-3 rounded-full mr-4"><i class="fas fa-times-circle text-red-500 text-xl"></i></div><div><p class="text-gray-500 text-sm">Tükenen Ürünler</p><h3 class="text-2xl font-bold mt-1">{{ out_of_stock_products }}</h3></div></div></div>
    </div>
<div class="bg-white p-6 rounded-xl shadow">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Kullanıcı Yönetimi</h3>
        <div class="flex flex-wrap gap-4">
            <a href="/admin/auth/user/add/" target="_blank" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg text-center transition-all">
                <i class="fas fa-user-plus mr-2"></i> Yeni Kullanıcı Ekle
            </a>
            <a href="/admin/auth/user/" target="_blank" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg text-center transition-all">
                <i class="fas fa-users-cog mr-2"></i> Kullanıcıları Yönet
            </a>
            <a href="{% url 'logs:log_list' %}" class="flex-1 bg-gray-700 hover:bg-black text-white font-bold py-3 px-4 rounded-lg text-center transition-all">
                <i class="fas fa-history mr-2"></i> Aktivite Kayıtları
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white rounded-xl shadow"><div class="p-4 border-b"><h3 class="text-lg font-semibold text-gray-900">Son Eklenen Ürünler</h3></div><ul class="divide-y divide-gray-200">{% for product in latest_products %}<li class="p-4 flex justify-between items-center"><a href="{% url 'inventory:product_detail' slug=product.slug %}" class="text-primary hover:underline">{{ product.name }}</a><span class="text-sm text-gray-500">{{ product.created_at|date:"d M Y" }}</span></li>{% empty %}<li class="p-4 text-gray-500">Ürün yok.</li>{% endfor %}</ul></div>
        <div class="bg-white rounded-xl shadow"><div class="p-4 border-b"><h3 class="text-lg font-semibold text-gray-900">Son Servis Kayıtları</h3></div><ul class="divide-y divide-gray-200">{% for record in latest_services %}<li class="p-4 flex justify-between items-center"><a href="{% url 'service:servicerecord_detail' pk=record.pk %}" class="text-primary hover:underline">#{{ record.service_id|stringformat:".8s" }} - {{ record.customer }}</a><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">{{ record.get_status_display }}</span></li>{% empty %}<li class="p-4 text-gray-500">Servis kaydı yok.</li>{% endfor %}</ul></div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
        <div class="lg:col-span-3 bg-white p-6 rounded-xl shadow">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Son 7 Günlük Servis Kayıtları</h3>
            <canvas id="dailyServiceChart"></canvas>
        </div>
        <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">En Çok Kullanılan 5 Yedek Parça</h3>
            <canvas id="topPartsChart"></canvas>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        </div>
</div>
{% endblock content %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 1. Günlük Servis Grafiği (Çubuk Grafik)
    const dailyServiceCtx = document.getElementById('dailyServiceChart').getContext('2d');
    new Chart(dailyServiceCtx, {
        type: 'bar',
        data: {
            labels: {{ daily_service_labels|safe }}, // views.py'dan gelen etiketler
            datasets: [{
                label: 'Günlük Servis Sayısı',
                data: {{ daily_service_data|safe }}, // views.py'dan gelen veri
                backgroundColor: 'rgba(46, 125, 50, 0.6)',
                borderColor: 'rgba(46, 125, 50, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            },
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // 2. En Çok Kullanılan Parçalar Grafiği (Pasta Grafik)
    const topPartsCtx = document.getElementById('topPartsChart').getContext('2d');
    new Chart(topPartsCtx, {
        type: 'doughnut',
        data: {
            labels: {{ top_parts_labels|safe }},
            datasets: [{
                label: 'Kullanım Miktarı',
                data: {{ top_parts_data|safe }},
                backgroundColor: [
                    'rgba(46, 125, 50, 0.8)',
                    'rgba(76, 175, 80, 0.7)',
                    'rgba(139, 195, 74, 0.6)',
                    'rgba(205, 220, 57, 0.5)',
                    'rgba(255, 235, 59, 0.4)'
                ],
                hoverOffset: 4
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
            }
        }
    });
});
</script>
{% endblock extra_js %}