{% extends 'base.html' %}

{% block content %}
<div class="space-y-8">

    <div class="bg-white rounded-xl shadow overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="text-lg font-semibold text-gray-900">Bana Atanan Aktif İşler</h3>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Müşteri</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Makine</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Durum</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">İşlemler</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for record in assigned_to_me_records %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 font-medium text-gray-900">{{ record.customer }}</td>
                        <td class="px-6 py-4 text-sm text-gray-700">{{ record.machine_brand }} {{ record.machine_model }}</td>
                        <td class="px-6 py-4"><span class="px-2 py-1 text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">{{ record.get_status_display }}</span></td>
                        <td class="px-6 py-4 text-right text-sm font-medium">
                            <div class="flex items-center justify-end gap-x-4">
                                <a href="{% url 'service:servicerecord_update_status' pk=record.pk %}" class="text-white bg-blue-500 hover:bg-blue-600 px-3 py-1 rounded-md text-xs" title="Durumu Değiştir">Durum Değiştir</a>
                                <a href="{% url 'service:servicerecord_detail' pk=record.pk %}" class="text-primary hover:text-dark text-xs" title="Detayları Gör">Detaylar</a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center py-10 text-gray-500">
                            <p class="font-semibold">Size atanmış aktif bir servis kaydı bulunmuyor.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="space-y-6">
        <div class="bg-white p-4 rounded-xl shadow">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Tüm Servis Kayıtları</h3>
            <form method="get" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 items-end">
                <div>
                    <label for="{{ filter_form.query.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Ara</label>
                    {{ filter_form.query }}
                </div>
                <div>
                    <label for="{{ filter_form.status.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Durum</label>
                    {{ filter_form.status }}
                </div>
                <div class="flex items-center gap-x-2 pt-5">
                    <button type="submit" class="w-full bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg transition-all">Filtrele</button>
                    <a href="{% url 'service:servicerecord_list' %}" class="w-full text-center bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition-all">Sıfırla</a>
                </div>
            </form>
        </div>
        <div class="bg-white rounded-xl shadow overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-end items-center">
                <a href="{% url 'service:servicerecord_add' %}" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg flex items-center transition-all text-sm"><i class="fas fa-plus mr-2"></i> Yeni Servis Kaydı</a>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Servis ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Müşteri</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Makine</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Durum</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Personel</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Kabul Tarihi</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">İşlemler</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for record in service_records %}
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 text-sm font-mono text-gray-500">#{{ record.service_id|stringformat:".8s" }}</td>
                            <td class="px-6 py-4 text-sm font-medium text-gray-900">{{ record.customer }}</td>
                            <td class="px-6 py-4 text-sm text-gray-700">{{ record.machine_brand }} {{ record.machine_model }}</td>
                            <td class="px-6 py-4"><span class="px-2 py-1 text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">{{ record.get_status_display }}</span></td>
<td class="px-6 py-4 text-sm text-gray-700">
    {% if record.assigned_to %}
        {{ record.assigned_to.get_full_name|default:record.assigned_to.username }}
    {% else %}
        Atanmadı
    {% endif %}
</td>
                            <td class="px-6 py-4 text-sm text-gray-500">{{ record.created_at|date:"d M Y" }}</td>
                            <td class="px-6 py-4 text-right text-sm font-medium">
                                <a href="{% url 'service:servicerecord_detail' pk=record.pk %}" class="text-primary hover:text-dark">Detaylar</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="7" class="text-center py-10 text-gray-500">Gösterilecek servis kaydı bulunamadı.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% if is_paginated %}
            <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}