{% extends 'base.html' %}

{% block content %}
<div class="bg-white rounded-xl shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
        <h3 class="text-lg font-semibold text-gray-900">{{ page_title }}</h3>
        <p class="text-sm text-gray-500 mt-1">Merhaba {{ request.user.get_full_name|default:request.user.username }}, aşağıda ilgilenmeniz gereken servis kayıtları bulunmaktadır.</p>
    </div>
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Servis ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Müşteri</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Makine</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Durum</th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">İşlemler</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for record in assigned_records %}
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 font-mono text-sm text-gray-500">#{{ record.service_id|stringformat:".8s" }}</td>
                    <td class="px-6 py-4 font-medium text-gray-900">{{ record.customer }}</td>
                    <td class="px-6 py-4 text-sm text-gray-700">{{ record.machine_brand }} {{ record.machine_model }}</td>
                    <td class="px-6 py-4"><span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">{{ record.get_status_display }}</span></td>
                    <td class="px-6 py-4 text-right text-sm font-medium">
                        <a href="{% url 'service:servicerecord_detail' pk=record.pk %}" class="text-primary hover:text-dark">Detaylar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center py-10 text-gray-500">Size atanmış aktif bir servis kaydı bulunmuyor.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}