{% extends 'base.html' %}

{% block content %}
<div class="bg-white rounded-xl shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-semibold text-gray-900">{{ page_title }}</h3>
        <a href="{% url 'customers:customer_add' %}" class="bg-primary hover:bg-dark text-white px-4 py-2 rounded-lg flex items-center transition-all text-sm">
            <i class="fas fa-plus mr-2"></i> Yeni Müşteri Ekle
        </a>
    </div>
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Müşteri Adı / Firma</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Müşteri Tipi</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Telefon</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">İşlemler</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for customer in customers %}
                <tr class="hover:bg-gray-50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
    <a href="{% url 'customers:customer_detail' pk=customer.pk %}" class="hover:text-primary hover:underline">
        {{ customer.get_display_name }}
    </a>
</td>                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ customer.get_customer_type_display }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ customer.phone_number|default_if_none:'' }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <a href="{% url 'customers:customer_update' pk=customer.pk %}" class="text-primary hover:text-dark">Düzenle</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center py-10 text-gray-500">Henüz müşteri eklenmemiş.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}